<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.basex</groupId>
  <artifactId>basex-meta</artifactId>
  <packaging>pom</packaging>
  <version>6.6.2-SNAPSHOT</version>
  
    <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <plugins>
    </plugins>
  </build>
    <modules>
  	<module>basex</module>
  	<module>basex-tests</module>
  </modules>  
</project>